<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/12.2.0/classic/ckeditor.js"></script>
<script src="assets/js/header.js"></script>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- -------------------------------------------
        header dynamic layout Section to see content 
        header.js
    ------------------------------------------------>
    <div class="headerContent"></div>
    <div class="headerContentMenu"></div>
    <div class="headContentSubMenu"></div>
    
    

    <div class="container-xxl pt-5 ">
        <div class="row pl-5">
            <div class="col-lg-12 col-md-12">
                <!-- DIRECTORATE SECTION ========================================================= -->
                <div class="table-responsive-xxl">
                    <table class="table mb-0 p-0">
                        <thead class="th1-bg">
                            <tr>
                                <th class="Partition1" style="width:85%;">
                                <h4> DIRECTORATE</h4>
                                </th>
                                <th class="Partition2"style="width:15%;">
                                    <div class="btnUpdate">
                                        <button>Updated <i class="fa fa-comment" aria-hidden="true"></i></button>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                    </table>
                    <table class="table table-bordered p-0">
                        <thead class="th-bg">
                            <tr>
                                <th style="width:20%;">NAME</th>
                                <th style="width:25%;">DESIGNATION</th>
                                <th style="width:13%;">CONTACT NO.</th>
                                <th style="width:12%;">EMAIL</th>
                                <th style="width:13%;">UPDATED</th>
                                <th style="width:17%;">ACTION</th>
                            </tr>
                        </thead>
                        
                        <tbody class="td-bg">
                            <tr>
                                <td style="border-bottom:0;border-left:0;padding-bottom:120px;">John Doe</td>
                                <td >General Manager</td>
                                <td>63917 101 2379</td>
                                <td>john.do@gmail.com</td>
                                <td>April 29, 2022</td>
                                <td style="border-right:0;">
                                    <button class="btn">
                                        <i class="fa fa-edit" aria-hidden="true"></i></i>
                                    </button>
                                    <button class="btn">
                                        <i class="fa fa-trash" aria-hidden="true"></i></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- DIVISION CHIEFS AND UNIT HEAD SECTION ========================================================= -->
                <div class="table-responsive-xxl">
                    <table class="table mb-0 pt-3">
                        <thead class="th1-bg">
                            <tr>
                                <th class="Partition1" style="width:85%;">
                                <h4> DIVISION CHIEFS AND UNIT HEAD</h4>
                                </th>
                                <th class="Partition2"style="width:15%;">
                                    <div class="btnUpdate2">
                                        <button>Updated</button>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                    </table>
                    <table class="table table-bordered p-0">
                        <thead class="th-bg">
                            <tr>
                                <th style="width:20%;">NAME</th>
                                <th style="width:25%;">DESIGNATION</th>
                                <th style="width:13%;">CONTACT NO.</th>
                                <th style="width:12%;">EMAIL</th>
                                <th style="width:13%;">UPDATED</th>
                                <th style="width:17%;">ACTION</th>
                            </tr>
                        </thead>
                        
                        <tbody class="td-bg">
                            <tr>
                                <td style="border-bottom:0;border-left:0;padding-bottom:120px;">John Doe</td>
                                <td >General Manager</td>
                                <td>63917 101 2379</td>
                                <td>john.do@gmail.com</td>
                                <td>April 29, 2022</td>
                                <td style="border-right:0;">
                                    <button class="btn">
                                        <i class="fa fa-edit" aria-hidden="true"></i></i>
                                    </button>
                                    <button class="btn">
                                        <i class="fa fa-trash" aria-hidden="true"></i></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
